<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titolo -->
    <TextView
        android:id="@+id/addSubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolo"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_below="@id/addSubTitleText"
        android:id="@+id/addSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il titolo" />

    <!-- Descrizione -->
    <TextView
        android:id="@+id/addSubStateText"
        android:layout_below="@id/addSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stato"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />


    <!-- cambiare con un selezionatore -->
    <Spinner
        android:id="@+id/addSubState"
        android:layout_below="@id/addSubStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priorita_subtask" />

    <!-- Priorita' -->
    <TextView
        android:id="@+id/addSubPriorityText"
        android:layout_below="@id/addSubState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priorita"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/addSubPriority"
        android:layout_below="@+id/addSubPriorityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priorita_subtask" />

    <!--- Progress -->

    <!-- Data di scadenza -->
    <TextView
        android:id="@+id/addSubExpiringText"
        android:layout_below="@id/addSubPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data di scadenza"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <DatePicker
        android:id="@+id/addSubDate"
        android:layout_width="381dp"
        android:layout_height="208dp"
        android:layout_below="@id/addSubExpiringText"
        android:layout_marginTop="0dp"
        android:calendarViewShown="true" />

    <TimePicker
        android:id="@+id/addSubTime"
        android:layout_width="384dp"
        android:layout_height="96dp"
        android:layout_below="@id/addSubDate"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/submitSubButton"
        android:layout_below="@id/addSubTime"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salva i Dati" />


</RelativeLayout>