<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp">

    </TextView>


    <TextView
        android:id="@+id/content"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="@string/lorem_30w">

    </TextView>


    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp">

    </TextView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100">
    </SeekBar>

    <View
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="@color/black"/>


</RelativeLayout>